####################################
###### Server Configurations #######
####################################
NODE_ENV=production
#Example for local: /home/user/depliza/venv/bin/python | Production Default: /app/venv/bin/python
PYTHON_EXECUTABLE=

# Default Admin User (Default: admin/degenwaifu)
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

# Depliza Server Port (Default: 5000)
DEPLIZA_SERVER_PORT=

# JWT Secret Key (use your own!)
DEPLIZA_SECRET_KEY=

# Fly.io Configuration
DEPLIZA_FLY_ORGANIZATION=
DEPLIZA_FLY_ACCESS_TOKEN=

# OpenAI API Key
DEPLIZA_OPENAI_API_KEY=

# Agent repo to use (see cloned repo in Dockerfile)
AGENT_REPO=eliza-zetta

# Main Agent Name
MAIN_AGENT_NAME=Zetta