####################################
###### Server Configurations #######
####################################

# Depliza Server Port
SERVER_PORT=                      # Default: 5000

# JWT Secret Key (use your own!)
SECRET_KEY=

# Fly.io Configuration
FLY_ORGANIZATION=                 # Fly.io Deploy destination organization slug
FLY_ACCESS_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=                   # For custom character generation

# Agent repo to use (see cloned repo in Dockerfile)
AGENT_REPO=eliza-rdai